<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" stylesheets="@../../css/nuevoArchivo.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Corellium.Ventana.ExploradorArchivos.NuevoArchivoController">
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="104.0" styleClass="general"
          text="Nuevo Archivo"/>
   <TextField fx:id="nombreArchivo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              onKeyPressed="#crearArchivo" prefHeight="32.0" prefWidth="350.0" promptText="Nombre" styleClass="general">
      <VBox.margin>
         <Insets bottom="7.0"/>
      </VBox.margin>
   </TextField>
   <ListView fx:id="tipoArchivo" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onKeyPressed="#crearArchivo"
             onMouseClicked="#crearArchivoDeLista" prefHeight="220.0" prefWidth="350.0">
      <VBox.margin>
         <Insets top="7.0"/>
      </VBox.margin>
   </ListView>
</VBox>
